<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            background-color: black;
            color: #e1ad21; /* Mustard color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        #thankYouMessage {
            background-color: black;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
        }

        button{
            width: 106px; /* Set the width to 106px */
            background-color: #e1ad21; /* Mustard color */
            color: black;
            cursor: pointer;
            height: 45px;
        }
    </style>
</head>

<body>
    <div id="thankYouMessage">
        <h2>Dear [Username],</h2>
        <p>Thank you for booking your appointment with us! We appreciate your trust in our services.</p>
        <p><strong>Appointment Details:</strong></p>
        <p>- Appointment Number: [Appointment Number]</p>
        <p>- Time: [Morning/Afternoon/Evening]</p>
        <p>- Deposit Amount: R[Deposit Amount]</p>
        <p>We look forward to providing you with an excellent experience. If you have any questions or need further assistance, feel free to reach out.</p>
        <p>Best regards,<br>[Your Business Name/Your Name]</p>
    </div>

    <button><a href="index.html">Home</a></button>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Retrieve values from sessionStorage
            var username = sessionStorage.getItem('username');
            var phoneNumber = sessionStorage.getItem('phoneNumber');
            var appointmentTime = sessionStorage.getItem('appointmentTime');
            var reference = sessionStorage.getItem('orderNo');
            var deposit = sessionStorage.getItem('deposit')

            // Display values in the confirmation message
            document.getElementById("thankYouMessage").innerHTML = `
                <h2>Dear ${username},</h2>
                <p>Thank you for booking your appointment with us!</p>
                <p><strong>Appointment Details: ${reference}</strong></p>
                <p>- Phone Number: ${phoneNumber}</p>
                <p>- Appointment Time: ${appointmentTime}</p>
                <p>- Deposit Amount: R : ${deposit}</p>
                <p>We look forward to providing you with an excellent experience.</p>
            
            `;
        });
    </script>
</body>

</html>
