<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
         body {
            background: linear-gradient(to bottom, black 50%, black 50%);
            color: #e1ad21;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        header {
            text-align: center;
            background-color: #000000; /* Dark background color for the header */
            padding: 1em;
            width: 100%; /* Take full width */
            box-sizing: border-box;
        }

        header img {
            width: 500px; /* Adjust the width as needed */
            height: 350px; /* Maintain aspect ratio */
        }

        form {
            text-align: center;
            max-width: 400px; /* Adjust the max-width as needed */
            width: 100%;
            padding: 1em;
            box-sizing: border-box;
            margin-top: 20px; /* Add margin between header and form */
        }

        label, select {
            display: block;
            margin-bottom: 10px;
        }

        input, select {
            padding: 10px;
            margin: 5px;
            width: 100%; /* Take full width */
            font-size: 16px;
            border: 1px solid #e1ad21; /* Mustard color */
            background-color: black;
            color: #e1ad21; /* Mustard color */
        }

        input[type="submit"] {
            width: 106px; /* Set the width to 106px */
            background-color: #e1ad21; /* Mustard color */
            color: black;
            cursor: pointer;
        }

        a{
            text-decoration: none;
            color: black;
        }

        button{
            width: 106px; /* Set the width to 106px */
            background-color: #e1ad21; /* Mustard color */
            color: black;
            cursor: pointer;
            height: 45px;
        }

        /* Added section styling */
        section {
            border: 5px solid #e1ad21; /* Mustard color */
            padding: 20px;
            margin-top: 20px;
            margin: 150px;
            text-align: center;
        }
    </style>
</head>

<body>
     <!-- Wrapped buttons in a section -->
    <section>
    <header>
        <img src="elegant-hair-salon-logo.png" alt="elegant-hair-salon-logo">
    </header>
    
   
        <span id="indexBtn">
            <button><a href="homepage.html">Customer</a></button>
            <button><a href="manager.html">Manager</a></button>
        </span>
    </section>
</body>

</html>

