<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
     body {
        background: linear-gradient(to bottom, black 50%, black 50%);
        color: #e1ad21;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }

    header {
        text-align: center;
        background-color: #000000; /* Dark background color for the header */
        padding: 1em;
        width: 100%; /* Take full width */
        box-sizing: border-box;
    }

    header img {
        width: 500px; /* Adjust the width as needed */
        height: 350px; /* Maintain aspect ratio */
    }

    form {
        text-align: center;
        max-width: 400px; /* Adjust the max-width as needed */
        width: 100%;
        padding: 1em;
        box-sizing: border-box;
        margin-top: 20px; /* Add margin between header and form */
        margin-right: 20px;
    }

    label, select {
        display: block;
        margin-bottom: 10px;
    }

    input, select {
        padding: 10px;
        margin: 5px;
        width: 100%; /* Take full width */
        font-size: 16px;
        border: 1px solid #e1ad21; /* Mustard color */
        background-color: black;
        color: #e1ad21; /* Mustard color */
    }

    input[type="submit"], button {
        width: 106px; /* Set the width to 106px */
        background-color: #e1ad21; /* Mustard color */
        color: black;
        cursor: pointer;
        height: 45px;
    }

    a{
        text-decoration: none;
        color: black;
    }

    /* Added section styling */
    section {
        border: 5px solid #e1ad21; /* Mustard color */
        padding: 20px;
        margin-top: 20px;
        margin: 150px;
        margin-right: 150px;
        text-align: center;
        max-width: 400px; /* Adjust the max-width as needed */
        width: 100%;
        box-sizing: border-box;
    }
  </style>
</head>
<body>
  <section>
    <form id= "booking_list.html" action="booking_list.html" method="post">
      <h2>Login</h2>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <button type="submit">Login</button>
    </form>
  </section>
</body>
</html>

